server.port=8011
spring.application.name=dts
spring.application.region=global

management.endpoints.web.exposure.include=health,info,prometheus

server.undertow.threads.io=10
server.undertow.threads.worker=40

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.url=jdbc:mysql://global-db.blurams.vip:3306/u_dts?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000
mybatis.config-location=classpath:/META-INF/spring/mybatis-config.xml
mybatis.mapper-locations=classpath:/META-INF/mapper/*.xml,classpath:/META-INF/mapper/base/*.xml
#logging.level.com.vaasplus.cas.dao.code=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#config listen
utopia.nacos.url=global-nacos.blurams.vip:8848
utopia.nacos.corePoolSize=4
utopia.nacos.maxPoolSize=8
utopia.nacos.queueCapacity=50

utopia.sync.strategy=nacos
utopia.sync.strategy.config.KERNEL.path=.utopia.dts.kernel.v1.config
utopia.sync.strategy.config.KERNEL.group=default

utopia.sync.instance.path=.utopia.dts.node
utopia.sync.instance.group=DEFAULT_GROUP

utopia.register.strategy=nacos
utopia.register.strategy.config.KERNEL.path=.utopia.dts.kernel.v1.config
utopia.register.strategy.config.KERNEL.group=default

