server.port=8011
spring.application.name=dts
spring.application.region=global

management.endpoints.web.exposure.include=health,info,prometheus

server.undertow.threads.io=10
server.undertow.threads.worker=40

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.url=jdbc:mysql://global-db.blurams.vip:3306/u_dts?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000
mybatis.config-location=classpath:/META-INF/spring/mybatis-config.xml
mybatis.mapper-locations=classpath:/META-INF/mapper/*.xml,classpath:/META-INF/mapper/base/*.xml
#logging.level.com.vaasplus.cas.dao.code=DEBUG
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


utopia.nacos.url=global-nacos.blurams.vip:8848
utopia.register.strategy=nacos
utopia.register.strategy.config.issue.path=ecalc-notify
utopia.register.strategy.config.issue.group=DEFAULT_GROUP

