# dts

./: .gitignore  CHANGELOG.md  aliyun.Dockerfile  aliyun.admin.Dockerfile  pom.xml
dts-admin/: pom.xml
dts-admin-dao/: pom.xml
dts-admin-dao/sql/: u_dts.sql
dts-admin-dao/src/main/java/com/utopia/data/transfer/admin/dao/base/: BaseDao.java  BaseModel.java
dts-admin-dao/src/main/java/com/utopia/data/transfer/admin/dao/entity/: DataMediaRuleTypeBean.java  DataMediaRuleTypeBeanDal.java  EntityBean.java  EntityBeanDal.java  EntityTypeBean.java  EntityTypeBeanDal.java  JarBean.java  JarBeanDal.java  PairBean.java  PairBeanDal.java  PairDetail.java  PipeDetail.java  PipelineBean.java  PipelineBeanDal.java  RegionBean.java  RegionBeanDal.java  RegionPipelineBean.java  RegionPipelineBeanDal.java  SourceDataMediaBean.java  SourceDataMediaBeanDal.java  SyncRule.java  SyncRuleBean.java  SyncRuleBeanDal.java  SyncRuleDal.java  SyncRuleTypeBean.java  SyncRuleTypeBeanDal.java  TargetDataMediaBean.java  TargetDataMediaBeanDal.java  TaskBean.java  TaskBeanDal.java
dts-admin-dao/src/main/java/com/utopia/data/transfer/admin/dao/mapper/: DataMediaRuleTypeBeanMapper.java  EntityBeanMapper.java  EntityTypeBeanMapper.java  JarBeanMapper.java  PairBeanMapper.java  PipelineBeanMapper.java  RegionBeanMapper.java  RegionPipelineBeanMapper.java  SourceDataMediaBeanMapper.java  SyncRuleBeanMapper.java  SyncRuleMapper.java  SyncRuleTypeBeanMapper.java  TargetDataMediaBeanMapper.java  TaskBeanMapper.java
dts-admin-dao/src/main/resources/: generator.bat  generatorConfig.xml  mybatis.properties
dts-admin/src/main/java/com/utopia/data/transfer/admin/: DtsAdminApplication.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/aspect/: EventCut.java  EventCutAspect.java  logAspect.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/aspect/impl/: ChannelCutFunction.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/bean/: SourceDataMedisProperty.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/contants/: CommonUtil.java  DispatchRuleType.java  ErrorCode.java  PathConstants.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/controller/: DtrUserController.java  DtsAdminController.java  DtsDataMediaRuleTypeController.java  DtsEntityController.java  DtsEntityTypeController.java  DtsJarController.java  DtsPairController.java  DtsPipelineController.java  DtsRegionController.java  DtsRegionPipelineController.java  DtsSourceDataMediaController.java  DtsSyncRuleController.java  DtsSyncRuleTypeController.java  DtsTargetDataMediaController.java  DtsTaskController.java  IndexController.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/exception/: AdminException.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/handler/: GlobalExceptionHandler.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/hotload/: DataChangedListener.java  DataChangedListenerImpl.java  HotloadListener.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/listener/: ApplicationStartListener.java  UtopiaDomain.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/service/: DataMediaRuleTypeService.java  EntityService.java  EntityTypeService.java  EnumService.java  JarService.java  PairService.java  PairSevice.java  PipelineService.java  RegionPipelineService.java  RegionService.java  SourceDataMediaService.java  SyncRuleService.java  SyncRuleTypeService.java  TargetDataMediaService.java  TaskService.java  TaskSevice.java
dts-admin/src/main/java/com/utopia/data/transfer/admin/service/impl/: DataMediaRuleTypeServiceImpl.java  EntityServiceImpl.java  EntityTypeServiceImpl.java  EnumServiceImpl.java  JarServiceImpl.java  (+9 more)
dts-admin/src/main/java/com/utopia/data/transfer/admin/vo/: EntityAddVo.java  EnumVO.java  PageRes.java  QueryEntityVo.java  ResponseModel.java
dts-admin/src/main/resources/: application-test.properties  logback-spring.xml  mybatis-config.xml
dts-admin/src/main/resources/static/: index.032cfeca.js  index.26e3c5cb.js  index.2b2e9f7b.js  index.4f3aa75a.js  index.6268c7f9.js  index.6614ebfb.js  index.7fdf3972.js  index.8dbcf590.js  index.8f83419a.js  index.94845ddb.css  index.9d778281.js  index.a4bbb876.js  index.aac02230.css  index.ac02fc74.js  index.b818a642.js  index.b9b62aaa.css  index.be895f39.js  index.c0de2c56.js  index.cbb222cf.js  index.d0645aef.js  index.d9d0f9c8.js  index.df1d687d.js  index.f0246f09.js  index.html
dts-admin/src/test/java/com/utopia/data/transfer/admin/controller/: BaseController.java  DtsEntityController.java  ExecExample.java  ExecTask.java
dts-api/: pom.xml
dts-core/: pom.xml
dts-core/src/main/java/com/utopia/data/transfer/core/archetype/: BaseService.java
dts-extension/: pom.xml
dts-extension-implement/: pom.xml
dts-extension-implement/dts-extension-datasource-mysql/: pom.xml
dts-extension-implement/dts-extension-db-rule-inner/: pom.xml
dts-extension-implement/dts-extension-dbdialect-mysql/: pom.xml
dts-extension-implement/dts-extension-dispatch-inner/: pom.xml
dts-extension-implement/dts-extension-load-run-inner/: pom.xml
dts-extension-implement/dts-extension-select-rule-inner/: pom.xml
dts-extension-implement/dts-extension-sync-rule-db/: pom.xml
dts-extension/dts-extension-config/: pom.xml
dts-extension/dts-extension-datasource/: pom.xml
dts-extension/dts-extension-db-rule/: pom.xml
dts-extension/dts-extension-dbdialect/: pom.xml
dts-extension/dts-extension-dispatch/: pom.xml
dts-extension/dts-extension-kafka/: pom.xml
dts-extension/dts-extension-load-run/: pom.xml
dts-extension/dts-extension-select-rule/: pom.xml
dts-extension/dts-extension-sync-rule/: pom.xml
dts-extension/dts-extension-tools/: pom.xml
dts-facade/: pom.xml
dts-facade/src/main/java/com/utopia/data/transfer/facade/code/: VersionFacade.java
dts-model/: pom.xml
dts-model/src/main/java/com/utopia/data/transfer/model/archetype/: BaseErrorCode.java  ErrorCode.java  ServiceException.java
dts-model/src/main/java/com/utopia/data/transfer/model/code/: DTSServiceConf.java  NodeTask.java
(+339 files in other folders)
