<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.10.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.utopia.data.transfer</groupId>
  <artifactId>dts</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>utopia dts parent</name>
  <description>utopia dts parent</description>

  <properties>
    <!-- archetype define begin *************************************************** -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <revision>1.0.0</revision>
    <maven.flatten.version>1.2.5</maven.flatten.version>

    <visioninsight_version>1.0.6</visioninsight_version>

    <service-mgr.version>1.3.6</service-mgr.version>
    <!-- archetype define end *************************************************** -->

    <!-- project define begin *************************************************** -->
    <otter_canal_version>1.1.5</otter_canal_version>
    <ddlutils_version>1.0</ddlutils_version>
    <dbcp_version>1.4</dbcp_version>
    <common_lang>2.6</common_lang>
    <groovy.version>2.4.19</groovy.version>
  </properties>

  <modules>
    <module>dts-core</module>
    <module>dts-facade</module>
    <module>dts-api</module>
    <module>dts-web</module>
    <module>dts-model</module>
	<module>dts-admin</module>
    <module>dts-admin-dao</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- archetype define begin *************************************************** -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR11</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.utopia.visioninsight</groupId>
        <artifactId>visioninsight-dependencies-bom</artifactId>
        <version>${visioninsight_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.utopia.service</groupId>
        <artifactId>service-mgr-serviceid-starter</artifactId>
        <version>${service-mgr.version}</version>
      </dependency>
      <!-- archetype define end *************************************************** -->

      <!-- project define begin *************************************************** -->
      <dependency>
        <groupId>com.alibaba.otter</groupId>
        <artifactId>canal.server</artifactId>
        <version>${otter_canal_version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.ddlutils/ddlutils -->
      <dependency>
        <groupId>org.apache.ddlutils</groupId>
        <artifactId>ddlutils</artifactId>
        <version>${ddlutils_version}</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${dbcp_version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${common_lang}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
        <classifier>indy</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- archetype define begin *************************************************** -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${maven.flatten.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- archetype define end *************************************************** -->

      <!-- project define begin *************************************************** -->
    </plugins>
  </build>
</project>
