mybatis.driverClass=com.mysql.cj.jdbc.Driver
mybatis.connectionURL=jdbc:mysql://global-db.blurams.vip:3306/u_dts?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mybatis.userId=dev
mybatis.password=dev
mybatis.targetProject=src/main/java
javaModelGenerator.targetPackage=com.utopia.data.transfer.admin.dao.entity
sqlMapGenerator.targetPackage=META-INF/mapper
javaClientGenerator.targetPackage=com.utopia.data.transfer.admin.dao.mapper