<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dts-extension</artifactId>
        <groupId>com.utopia.data.transfer</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dts-extension-dispatch</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.utopia.data.transfer</groupId>
            <artifactId>dts-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.utopia</groupId>
            <artifactId>spi-api</artifactId>
        </dependency>
    </dependencies>
</project>