<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.utopia.data.transfer</groupId>
    <artifactId>dts</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.utopia.data.transfer</groupId>
  <artifactId>dts-model</artifactId>
  <packaging>jar</packaging>

  <name>utopia dts model</name>
  <description>utopia dts model</description>

  <dependencies>
    <!-- archetype define begin *************************************************** -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>utopia-utils</artifactId>
    </dependency>
    <!-- archetype define end *************************************************** -->

    <!-- project define begin *************************************************** -->
  </dependencies>
</project>
