server.port=8011
spring.application.name=dts
spring.application.region=global

management.endpoints.web.exposure.include=health,info,prometheus

server.undertow.threads.io=10
server.undertow.threads.worker=40

#spring.redis.host=global-redis.blurams.vip
#spring.redis.port=6379
#spring.redis.timeout=5000ms
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-idle=50
#spring.redis.lettuce.pool.max-active=50
#spring.redis.lettuce.pool.max-wait=5000ms

dubbo.scan.basePackages=com.utopia
dubbo.application.id=dts-server
dubbo.application.name=dts-server
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=50881
dubbo.protocol.threadpool=ownerFixed
dubbo.protocol.threadname=dubbo-export
dubbo.protocol.threads=200
#dubbo.protocol.queues=10000

dubbo.registry.id=nacos-registry
dubbo.registry.address=nacos://global-nacos.blurams.vip:8848

dubbo.provider.filter=mdc,prometheusFilter,selfValidationFilter,utopiaExceptionFilter
dubbo.consumer.filter=mdc

dubbo.utopia.service.serviceinfo.version=1.0.0
dubbo.utopia.service.serviceinfo.group=main
utopia.unique.serviceid.type=Interface


dts.data.media.source.db.list[0].id=1
dts.data.media.source.db.list[0].name=main_a
dts.data.media.source.db.list[0].type=MYSQL
dts.data.media.source.db.list[0].driver=com.mysql.cj.jdbc.Driver
dts.data.media.source.db.list[0].url=jdbc:mysql://main-a-db.blurams.vip:3306/canary1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
dts.data.media.source.db.list[0].username=dev
dts.data.media.source.db.list[0].password=dev
dts.data.media.source.db.list[1].id=2
dts.data.media.source.db.list[1].name=main_a
dts.data.media.source.db.list[1].type=MYSQL
dts.data.media.source.db.list[1].driver=com.mysql.cj.jdbc.Driver
dts.data.media.source.db.list[1].url=jdbc:mysql://main-b-db.blurams.vip:3306/canary1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
dts.data.media.source.db.list[1].username=dev
dts.data.media.source.db.list[1].password=dev

dts.data.media.desc.list[0].id=1
dts.data.media.desc.list[0].namespace=main_a
dts.data.media.desc.list[0].value=main_a
dts.data.media.desc.list[0].source.id=1
dts.data.media.desc.list[1].id=2
dts.data.media.desc.list[1].namespace=main_b
dts.data.media.desc.list[1].value=main_b
dts.data.media.desc.list[1].source.id=2


dts.pipeline.list[0].id=1
dts.pipeline.list[0].name=canary_a_to_b
dts.pipeline.list[0].pairs[0].source.id=1
dts.pipeline.list[0].pairs[0].target.id=2

dts.canal.list[0].id=1
dts.canal.list[0].name=main_a
dts.canal.list[0].desc=main_a
dts.canal.list[0].status=START
#dts.canal.list[0].canalParameter.canalId=1
dts.canal.list[0].gmt-create.time=1632732054000
dts.canal.list[0].gmt-modified.time=1632732054000


dts.canal.list[1].id=11
dts.canal.list[1].name=main_b
dts.canal.list[1].desc=main_b
dts.canal.list[1].status=START
#dts.canal.list[2].canalParameter.canalId=11
dts.canal.list[1].gmt-create.time=1632732054000
dts.canal.list[1].gmt-modified.time=1632732054000

