server.port=8011
spring.application.name=dts
spring.application.region=czq

management.endpoints.web.exposure.include=health,info,prometheus

server.undertow.threads.io=10
server.undertow.threads.worker=40

spring.redis.host=global-redis.blurams.vip
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=5000ms

dubbo.scan.basePackages=com.utopia
dubbo.application.id=dts-server
dubbo.application.name=dts-server
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=50881
dubbo.protocol.threadpool=ownerFixed
dubbo.protocol.threadname=dubbo-export
dubbo.protocol.threads=200
#dubbo.protocol.queues=10000

dubbo.registry.id=nacos-registry
dubbo.registry.address=nacos://global-nacos.blurams.vip:8848

dubbo.provider.filter=mdc,prometheusFilter,utopiaExceptionFilter
dubbo.consumer.filter=mdc

utq.provider.kafka.providerTemplates.kafkaTemplateByteArray.bootstrap-servers=172.26.9.2:9092
utq.provider.kafka.providerTemplates.kafkaTemplateByteArray.producer.acks=1
utq.provider.kafka.providerTemplates.kafkaTemplateByteArray.producer.batch-size=16384
utq.provider.kafka.providerTemplates.kafkaTemplateByteArray.producer.retries=0
utq.provider.kafka.providerTemplates.kafkaTemplateByteArray.producer.buffer-memory=33554432
utq.provider.kafka.providerTemplates.kafkaTemplateByteArray.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
utq.provider.kafka.providerTemplates.kafkaTemplateByteArray.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.bootstrap-servers=172.26.9.2:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer

#config listen
utopia.nacos.url=global-nacos.blurams.vip:8848
utopia.nacos.corePoolSize=4
utopia.nacos.maxPoolSize=8
utopia.nacos.queueCapacity=50

utopia.zookeeper.url=172.26.9.11:2181

utopia.sync.strategy=nacos
utopia.sync.strategy.config.KERNEL.path=.utopia.dts.kernel.v1.config
utopia.sync.strategy.config.KERNEL.group=default

utopia.register.strategy=nacos
utopia.register.strategy.instance.instance.path=.utopia.dts.node
utopia.register.strategy.instance.instance.group=DEFAULT_GROUP
utopia.register.strategy.instance.instance.items.region=${spring.application.region}

ud.lock.type=redis

dubbo.utopia.service.serviceinfo.version=1.0.0
dubbo.utopia.service.serviceinfo.group=main
utopia.unique.serviceid.type=Interface


