<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.utopia.data.transfer</groupId>
        <artifactId>dts</artifactId>
        <version>${revision}</version>
    </parent>

	<groupId>com.utopia.data.transfer</groupId>
	<artifactId>dts-api</artifactId>
	<packaging>jar</packaging>

	<name>utopia dts facade service</name>
	<description>utopia dts facade service</description>

	<dependencies>
		<!-- archetype define begin *************************************************** -->
		<dependency>
			<groupId>com.utopia.data.transfer</groupId>
			<artifactId>dts-facade</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.utopia.data.transfer</groupId>
			<artifactId>dts-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- archetype define end *************************************************** -->

		<!-- project define begin *************************************************** -->
	</dependencies>
	<build>
		<plugins>
			<!-- archetype define begin *************************************************** -->
			<plugin>
				<!--no deploy set true-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- archetype define end *************************************************** -->

			<!-- project define begin *************************************************** -->
		</plugins>
	</build>
</project>