<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dts</artifactId>
        <groupId>com.utopia.data.transfer</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dts-extension-implement</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dts-extension-datasource-mysql</module>
        <module>dts-extension-dispatch-inner</module>
        <module>dts-extension-select-rule-inner</module>
        <module>dts-extension-dbdialect-mysql</module>
        <module>dts-extension-load-run-inner</module>
        <module>dts-extension-sync-rule-db</module>
        <module>dts-extension-db-rule-inner</module>
    </modules>
</project>