<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.utopia.data.transfer</groupId>
    <artifactId>dts</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.utopia.data.transfer</groupId>
  <artifactId>dts-core</artifactId>
  <packaging>jar</packaging>

  <name>utopia dts core</name>
  <description>utopia dts core</description>

  <dependencies>
    <!-- archetype define begin *************************************************** -->
    <dependency>
      <groupId>com.utopia.data.transfer</groupId>
      <artifactId>dts-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>

    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-registry-nacos</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>dubbo-common</artifactId>
          <groupId>org.apache.dubbo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dubbo-registry-api</artifactId>
          <groupId>org.apache.dubbo</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_hotspot</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>spi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>utopia-log-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>utopia-log-logback</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>utopia-log-dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>utopia-log-http</artifactId>
    </dependency>
    <!-- archetype define end *************************************************** -->

    <!-- project define begin *************************************************** -->
    <dependency>
      <groupId>com.alibaba.otter</groupId>
      <artifactId>canal.server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ddlutils</groupId>
      <artifactId>ddlutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>register-center-sync</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>register-center-instance</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>spi-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>distributed-lock-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <classifier>indy</classifier>
    </dependency>
    <dependency>
      <groupId>com.utopia</groupId>
      <artifactId>serialization-kryo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- archetype define begin *************************************************** -->
      <plugin>
        <!--no deploy set true-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- archetype define end *************************************************** -->

      <!-- project define begin *************************************************** -->
    </plugins>
  </build>
</project>
