<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.utopia.data.transfer</groupId>
    <artifactId>dts</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>com.utopia.data.transfer</groupId>
  <artifactId>dts-facade</artifactId>
  <packaging>jar</packaging>

  <name>utopia dts facade</name>
  <description>utopia dts facade</description>

  <dependencies>
    <!-- archetype define begin *************************************************** -->
    <dependency>
      <groupId>com.utopia.data.transfer</groupId>
      <artifactId>dts-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- archetype define end *************************************************** -->

    <!-- project define begin *************************************************** -->
  </dependencies>
</project>
